
<h1>$band.getName() band page</h1>

#if($band.getVenues().size() != 0)
  <p>Here are the venues this band has played at:</p>
  <ul>
    #foreach($venue in $band.getVenues())
      <li>$venue.getName()</li>
    #end
  </ul>
#end

<br><h4><a href="/bands/$band.getId()/edit">Edit this band</a></h4><br>

<h4>Add a venue to this band:</h4>

<form action='/add_venue' method='post'>
  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
  <label for="venue_id">Select</label>
  <select id='venue_id' name='venue_id' type='text'>
    #foreach($venue in $venues)
      <option value="$venue.getId()"> $venue.getName() </option>
    #end
  </select><br>
  <button type="submit" class="btn btn-info">Add venue</button>
</form><br>



<p><a href="/">Home</a></p>
